{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;\red27\green31\blue35;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;\cssrgb\c14148\c16111\c18054;
\cssrgb\c100000\c100000\c100000\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid103\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid301\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid302\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid401\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid402\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid502\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\margl1440\margr1440\vieww18900\viewh11140\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs32 \cf2 \cb3 {\listtext	1	}\expnd0\expndtw0\kerning0
Convert to rgb format\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
#3461fa\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf2 \cb1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}#3451fa = rgb(52,81,250)\
\pard\tx940\tx1440\tx2160\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf2 {\listtext	\uc0\u8259 	}34 = 3 * 16^1 + 4 * 16^0 = 3 * 16 + 4 * 1 = 52\
{\listtext	\uc0\u8259 	}51 = 5 * 16^1 + 1 * 16^0 = 5 * 16 + 1 * 1 = 81\
{\listtext	\uc0\u8259 	}fa = f * 16^1 + a * 16^0 = 15 * 16 + 10 * 1 = 250\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
#ab34c6\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf2 \cb1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}#ab34c6 = rgb(171,52,198)\
{\listtext	\uc0\u8259 	}ab = a * 16^1 + b * 16^0 = 10 * 16 + 11 * 1 = 171\
{\listtext	\uc0\u8259 	}34 = 3 * 16^1 + 4 * 16^0 = 3 * 16 + 4 * 1 = 52\
{\listtext	\uc0\u8259 	}c6 = c * 16^1 + 6 * 16^0 = 12 * 16 + 6 * 1 = 198\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
#feb237\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf2 \cb1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}#feb237 = rgb(254,178,55)\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls2\ilvl2\cf2 {\listtext	\uc0\u8259 	}fe = f * 16^1 + e * 16^0 = 15 * 16 + 14 * 1 = 254\
{\listtext	\uc0\u8259 	}b2 = b * 16^1 + 2 * 16^0 = 11 * 16 + 2 * 1 = 178\
{\listtext	\uc0\u8259 	}37 = 3 * 16^1 + 7 * 16^0 = 3 * 16 + 7 * 1 = 55\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
#ab4571\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf2 \cb1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}#ab4571 = rgb(171,69,113)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1\cf2 {\listtext	\uc0\u8259 	}ab = a * 16^1 + b ^ 16^0 = 10 * 16 + 11 * 1 = 171\
{\listtext	\uc0\u8259 	}45 = 4 * 16^1 + 5 * 16^0 = 4 * 16 + 5 * 1 = 69\
{\listtext	\uc0\u8259 	}71 = 7 * 16^1 + 1 * 16^0 = 7 * 16 + 1 * 1 = 113\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
#5ab471\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1\cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}#5ab471 = rgb(90,180,113)\
{\listtext	\uc0\u8259 	}5a = 5 * 16^1 + a * 16^0 = 5 * 16 + 10 * 1 = 90\
{\listtext	\uc0\u8259 	}b4 = b * 16^1 + 4 * 16^0 = 11 * 16 + 4 * 1 = 180\
{\listtext	\uc0\u8259 	}71 = 7 * 16^0 + 1 * 16^0 = 7 * 16 + 1 * 1 = \cf4 \cb5 \expnd0\expndtw0\kerning0
113\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 2. Convert to hex format \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
rgb(213, 22,2) \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1\cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}rgb(213,22,2) = #D51602\
{\listtext	\uc0\u8259 	}213 = 16 * 13 + 1 * 5 = d5\
{\listtext	\uc0\u8259 	}22 = 16 * 1 + 1 * 6 = 16\
{\listtext	\uc0\u8259 	}2 = 16 * 0 + 1 * 2 = 02\cf4 \cb5 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
rgb(112,226,52) \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1\cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}rgb(112,226,52) = #70E234\
{\listtext	\uc0\u8259 	}112 = 16 * 7 + 1 * 0 = 70\
{\listtext	\uc0\u8259 	}226 = 16 * 14 + 1 * 2 = E2\
{\listtext	\uc0\u8259 	}52 = 16 * 3 + 1 * 4 = 34\cf4 \cb5 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
rgb(12,124,41)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1\cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}rgb(12,124,41) = #0C7C29\
{\listtext	\uc0\u8259 	}12 = 16 * 0 + 12 * 1 = 0C\
{\listtext	\uc0\u8259 	}124 = 16 * 7 + 12 * 1 = 7C\
{\listtext	\uc0\u8259 	}41 = 16 * 2 + 9 * 1 = 29\cf4 \cb5 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
 rgb(223,32,113)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1\cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}rgb(223,32,113) = #DF2071\
{\listtext	\uc0\u8259 	}223 = 16 * 13 + 15 * 1 = DF\
{\listtext	\uc0\u8259 	}32 = 16 * 2 + 0 * 1 = 20\
{\listtext	\uc0\u8259 	}113 = 16 * 7 + 1 * 1 = 71\cf4 \cb5 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
rgba(112,23,124,.4)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1\cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}rgba(112,23,124,.4) = #70177C\
{\listtext	\uc0\u8259 	}112 = 16 * 7 + 0 * 1 = 70\
{\listtext	\uc0\u8259 	}23 = 16 * 1 + 7 * 1 = 17\
{\listtext	\uc0\u8259 	}124 = 16 * 7 + 12 * 1 = 7C\
\pard\tx720\tx1440\pardeftab720\partightenfactor0
\cf4 \cb5 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
List 5 html tags\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls6\ilvl1\cf2 \cb1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}<li> list item\
{\listtext	\uc0\u8259 	}<ol> ordered list\
{\listtext	\uc0\u8259 	}<font> specify font color, size & family\
{\listtext	\uc0\u8259 	}<br> line break\
{\listtext	\uc0\u8259 	}<th> table header\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
List 5 html attributes\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls6\ilvl1\cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}alt lists alternative descriptions for images if the image can\'92t be loaded\
{\listtext	\uc0\u8259 	}style works to specify styles like color/size/font\
{\listtext	\uc0\u8259 	}src links the source of an image\
{\listtext	\uc0\u8259 	}align aligns elements\
{\listtext	\uc0\u8259 	}lang lets the user know what language the document is in\expnd0\expndtw0\kerning0
\
}